{
    "tasks": [
        {
            "label": "Build Benchmark (g++)",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-g",
                "main.cpp",
                "src/Random_Splitting_Sort.cpp",
                "src/dual_pivot_quicksort.cpp",
                "-o",
                "benchmark.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build benchmark app with library sources."
        },
        {
            "label": "Build Benchmark (MSVC)",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/FS",
                "/EHsc",
                "/nologo",
                "/std:c++17",
                "/Fe:benchmark.exe",
                "main.cpp",
                "src\\Random_Splitting_Sort.cpp",
                "src\\dual_pivot_quicksort.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build benchmark app with MSVC and /FS PDB lock protection."
        },
        {
            "label": "Build Tests (g++)",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-g",
                "tests/tests.cpp",
                "src/Random_Splitting_Sort.cpp",
                "src/dual_pivot_quicksort.cpp",
                "-o",
                "tests_runner.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build correctness test runner."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-O2",
                "-g",
                "main.cpp",
                "src/Random_Splitting_Sort.cpp",
                "src/dual_pivot_quicksort.cpp",
                "-o",
                "${fileDirname}\\benchmark.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}